<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Here's Our Sale of the Week</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="description" content="Get all the goods for less.">
      <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
      <link rel="manifest" href="images/site.webmanifest">
      <style type="text/css">
        @media only screen and (max-width: 549px) {
          .s-less {
            padding: 0 10px !important;
          }
        }
        @media only screen and (max-width: 549px) {
          .divider {
            height: 26px !important;
          }
        }
        @media only screen and (max-width: 510px) {
          .no-show-1 {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            visibility: hidden !important;
          }
        }
        @media only screen and (max-width: 425px) {
          .divider {
            height: 21px !important;
          }
        }
        @media only screen and (max-width: 400px) {
          .no-show-2 {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            visibility: hidden !important;
          }
        }
        @media only screen and (max-width: 375px) {
          .divider {
            height: 18px !important;
          }
        }
        @media only screen and (max-width: 323px) {
          .no-show-3 {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            visibility: hidden !important;
          }
        }
        @media only screen and (max-width: 320px) {
          .divider {
            height: 16px !important;
          }
        }
        @media only screen and (min-width: 480px) {
          .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }
          .mj-column-per-40 {
            width: 40% !important;
            max-width: 40%;
          }
          .mj-column-per-60 {
            width: 60% !important;
            max-width: 60%;
          }
        }
        @media only screen and (max-width: 480px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }
          td.mj-full-width-mobile {
            width: auto !important;
          }
        }
        @media only screen and (max-width: 480px) {
          .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
            display: none !important;
          }
          .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
          .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
            display: block !important;
            max-width: none !important;
            max-height: none !important;
            font-size: inherit !important;
          }
          .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
            display: block !important;
          }
          .mj-menu-checkbox[type="checkbox"]:checked
            ~ .mj-menu-trigger
            .mj-menu-icon-close {
            display: block !important;
          }
          .mj-menu-checkbox[type="checkbox"]:checked
            ~ .mj-menu-trigger
            .mj-menu-icon-open {
            display: none !important;
          }
        }
      </style>
    </head>
    <body style="box-sizing:border-box;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <p style="box-sizing:border-box;display:block;margin:0;"/>
        <!--[if mso]>
          <noscript>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG />
                  <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
              </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
          <style type="text/css">
            .mj-outlook-group-fix {
              width: 100% !important;
            }
          </style>
        <![endif]-->
        <style media="screen and (min-width:480px)">
          .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }
          .moz-text-html .mj-column-per-40 {
            width: 40% !important;
            max-width: 40%;
          }
          .moz-text-html .mj-column-per-60 {
            width: 60% !important;
            max-width: 60%;
          }
        </style>
      </p>
      <div style="box-sizing:border-box;
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;">
        Get all the goods for less.
      </div>
      <div style="box-sizing:border-box;background-color: #e4e4e4; padding-bottom: 60px;">
        <!-- Wrapper -->
        <!--[if mso | IE]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fafafa" >
            <tr>
              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="box-sizing:border-box;
          background: #fafafa;
          background-color: #fafafa;
          margin: 0px auto;
          max-width: 600px;
        ;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background: #fafafa; background-color: #fafafa; width: 100%;">
            <tbody style="box-sizing:border-box;">
              <tr style="box-sizing:border-box;">
                <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                ;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><!
                [endif]-->
                      <!-- Top Bar -->
                      <!--[if mso | IE]>
                        <tr>
                          <td class="" width="600px" >
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
                              <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div  style="box-sizing:border-box;margin: 0px auto; max-width: 600px; padding: 0;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 50%; padding: 0;">
                          <tbody style="box-sizing:border-box;">
                            <tr style="box-sizing:border-box;">
                              <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 3px 10px;
                            text-align: center;
                          ;">
                                <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr><![endif]-->
                                <p style="box-sizing:border-box;display:block;
                              font-size: 10px;
                              text-align: left;
                              color: #6f6f6f;
                              margin-block-end: 0;
                              margin-block-start: 0;">
                                  Get all the goods for less.
                                </p>
                                <!--[if mso | IE]></tr>
                              </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 50%;">
                          <tbody style="box-sizing:border-box;">
                            <tr style="box-sizing:border-box;">
                              <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 3px 10px;
                            text-align: right;
                          ;">
                                <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr><![endif]-->
                                <a style="box-sizing:border-box;
                              text-align: right;
                              font-size: 10px;
                              text-decoration: none;
                              color: #6f6f6f;
                              font-family: inherit;
                            ;" href="https://www.walmart.com/" target="_blank">
                                  My account
                                </a>
                                <!--[if mso | IE]></tr>
                              </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!
                [endif]-->
              <!-- Top Banner / Logo Area -->
              <!--[if mso | IE]>
                <tr>
                  <td class="" width="600px" >
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="box-sizing:border-box;margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;">
                  <tbody style="box-sizing:border-box;">
                    <tr style="box-sizing:border-box;">
                      <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          ;">
                        <!--[if mso | IE]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing:border-box;
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ;">
                          <a href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box;">
                          </a>
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                  background-color: #004c91;
                                  vertical-align: top;
                                ;" width="100%">
                            <tbody style="box-sizing:border-box;">
                              <tr style="box-sizing:border-box;">
                                <td align="center" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                        font-size: 0px;
                                        padding: 0;
                                        word-break: break-word;
                                      ;">
                                          <a href="https:/www.walmart.com/" target="_blank">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ;">
                                    <tbody style="box-sizing:border-box;">
                                        <tr style="box-sizing:border-box;">
                                          <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 80px;">
                                            <img alt="walmart logo" height="auto" src="https://keithhorton.dev/email_projects/walmart_pro/images/wm-logo.png" style="box-sizing:border-box;line-height:100%;-ms-interpolation-mode:bicubic;
                                                    border: 0;
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    height: auto;
                                                    width: 100%;
                                                    font-size: 13px;
                                                  ;" width="80">
                                          </td>
                                        </tr>
                                        
                                      </tbody>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td>
                      </tr>
                    </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
            </tr>
          </table>
        </td>
      </tr>
      <!
                [endif]-->
      <!-- Nav Bar -->
      <!--[if mso | IE]>
        <tr>
          <td class="" width="600px" >
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="box-sizing:border-box;margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;">
          <tbody style="box-sizing:border-box;">
            <tr style="box-sizing:border-box;">
              <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          ;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing:border-box;
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align: top;" width="100%">
                    <tbody style="box-sizing:border-box;">
                      <tr style="box-sizing:border-box;">
                        <td align="center" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      word-break: break-word;
                                    ;">
                          <div class="mj-inline-links" style="box-sizing:border-box;">
                            <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td style="padding:12px 20px;" class="" ><![endif]-->
                            <a class="mj-link" href="https://www.walmart.com/cp/womens-clothing-apparel/133162?povid=FashionGlobalNav_Women" target="_blank" style="box-sizing:border-box;
                                          display: inline-block;
                                          color: #404040;
                                          font-family: Arial;
                                          font-size: 13px;
                                          font-weight: normal;
                                          line-height: 22px;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 12px 20px;
                                        ;">Women's </a>><!--[if mso | IE]></td>
                            <td style="padding:12px 20px;" class="" ><![endif]-->
                            <a class="mj-link" href="https://www.walmart.com/browse/mens-clothing/5438_133197?povid=FashionTopNav_Men_Clothing_All" target="_blank" style="box-sizing:border-box;
                                          display: inline-block;
                                          color: #404040;
                                          font-family: Arial;
                                          font-size: 13px;
                                          font-weight: normal;
                                          line-height: 22px;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 12px 20px;
                                        ;">Men's </a>><!--[if mso | IE]></td>
                            <td style="padding:12px 20px;" class="" ><![endif]-->
                            <a class="mj-link no-show-3" href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box;
                                          display: inline-block;
                                          color: #404040;
                                          font-family: Arial;
                                          font-size: 13px;
                                          font-weight: normal;
                                          line-height: 22px;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 12px 20px;
                                        ;">Kid's </a>><!--[if mso | IE]></td>
                            <td style="padding:12px 20px;" class="" ><![endif]-->
                            <a class="mj-link no-show-2" href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box;
                                          display: inline-block;
                                          color: #404040;
                                          font-family: Arial;
                                          font-size: 13px;
                                          font-weight: normal;
                                          line-height: 22px;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 12px 20px;
                                        ;">Shoes </a>><!--[if mso | IE]></td>
                            <td style="padding:12px 20px;" class="" ><![endif]-->
                            <a class="mj-link no-show-1" href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box;
                                          display: inline-block;
                                          color: #404040;
                                          font-family: Arial;
                                          font-size: 13px;
                                          font-weight: normal;
                                          line-height: 22px;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 12px 20px;
                                        ;">Accessories </a>><!--[if mso | IE]></td>
                            <td style="padding:12px 20px;" class="" ><![endif]-->
                            <a class="mj-link" href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box;
                                          display: inline-block;
                                          color: #404040;
                                          font-family: Arial;
                                          font-size: 13px;
                                          font-weight: normal;
                                          line-height: 22px;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 12px 20px;
                                        ;">Shop All </a>><!--[if mso | IE]></td>
                          </tr>
                        </table>
                            <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td>
    </tr>
  </table>
</td>
</tr>
<!
                [endif]-->
<!-- Body Image Link 1 -->
<!--[if mso | IE]>
  <tr>
    <td class="" width="600px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="box-sizing:border-box;margin: 0px auto; max-width: 600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;">
    <tbody style="box-sizing:border-box;">
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          ;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing:border-box;
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align: top;" width="100%">
              <tbody style="box-sizing:border-box;">
                <tr style="box-sizing:border-box;">
                  <td align="center" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    ;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ;">
                      <tbody style="box-sizing:border-box;">
                        <tr style="box-sizing:border-box;">
                          <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 600px;">
                            <a href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box;"><img alt="image of Forge shoe sale of the week" title="image of Forge shoe sale of the week" src="https://keithhorton.dev/email_projects/walmart_pro/images/Sale of the week.png" style="box-sizing:border-box;line-height:100%;-ms-interpolation-mode:bicubic;
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  width: 100%;
                                                  height: auto;
                                                ;" width="600" height="auto"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<!
                [endif]-->
<!-- Spacer -->
<!--[if mso | IE]>
  <tr>
    <td class="" width="600px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="box-sizing:border-box;margin: 0px auto; max-width: 600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;">
    <tbody style="box-sizing:border-box;">
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          ;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing:border-box;
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align: top;" width="100%">
              <tbody style="box-sizing:border-box;">
                <tr style="box-sizing:border-box;">
                  <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      background: #004c91;
                                      font-size: 0px;
                                      word-break: break-word;
                                    ;">
                    <div class="divider" style="box-sizing:border-box;height: 30px; line-height: 30px;">
                      &#8202;
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<!
                [endif]-->
<!-- Body Image Link 2 -->
<!--[if mso | IE]>
  <tr>
    <td class="" width="600px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="box-sizing:border-box;margin: 0px auto; max-width: 600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;">
    <tbody style="box-sizing:border-box;">
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          ;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing:border-box;
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align: top;" width="100%">
              <tbody style="box-sizing:border-box;">
                <tr style="box-sizing:border-box;">
                  <td align="center" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    ;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ;">
                      <tbody style="box-sizing:border-box;">
                        <tr style="box-sizing:border-box;">
                          <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 600px;">
                            <a href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box;"><img alt="image of Forge shoe options on sale" height="auto" src="https://keithhorton.dev/email_projects/walmart_pro/images/main-2.png" style="box-sizing:border-box;line-height:100%;-ms-interpolation-mode:bicubic;
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                ;" width="600"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<!
                [endif]-->
<!-- Work Boots Section -->
<!--[if mso | IE]>
  <tr>
    <td class="" width="600px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="box-sizing:border-box;margin: 0px auto; max-width: 600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;">
    <tbody style="box-sizing:border-box;">
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          ;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing:border-box;
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align: top;" width="100%">
              <tbody style="box-sizing:border-box;">
                <tr style="box-sizing:border-box;">
                  <td align="center" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    ;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ;">
                      <tbody style="box-sizing:border-box;">
                        <tr style="box-sizing:border-box;">
                          <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 600px;">
                            <a href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box;"><img alt="image of Forge work boots with flashing gif of work boots" height="auto" src="https://keithhorton.dev/email_projects/walmart_pro/media/work.gif" style="box-sizing:border-box;line-height:100%;-ms-interpolation-mode:bicubic;
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                ;" width="600"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<!
                [endif]-->
<!-- Image Link -->
<!--[if mso | IE]>
  <tr>
    <td class="" width="600px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="box-sizing:border-box;margin: 0px auto; max-width: 600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;">
    <tbody style="box-sizing:border-box;">
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          ;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing:border-box;
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align: top;" width="100%">
              <tbody style="box-sizing:border-box;">
                <tr style="box-sizing:border-box;">
                  <td align="center" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    ;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ;">
                      <tbody style="box-sizing:border-box;">
                        <tr style="box-sizing:border-box;">
                          <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 600px;">
                            <a href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box;"><img alt="image of women clothing options on sale" title="image of women clothing options on sale" height="auto" src="https://keithhorton.dev/email_projects/walmart_pro/images/clothing section.png" style="box-sizing:border-box;line-height:100%;-ms-interpolation-mode:bicubic;
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  font-size: 13px;
                                                  width: 100%;
                                                  height: auto;
                                                ;" width="600"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<!
                [endif]-->
<!-- Shipping Section -->
<!--[if mso | IE]>
  <tr>
    <td class="" width="600px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="box-sizing:border-box;margin: 0px auto; max-width: 600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;">
    <tbody style="box-sizing:border-box;">
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          ;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing:border-box;
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align: top;" width="100%">
              <tbody style="box-sizing:border-box;">
                <tr style="box-sizing:border-box;">
                  <td align="center" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    ;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ;">
                      <tbody style="box-sizing:border-box;">
                        <tr style="box-sizing:border-box;">
                          <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 600px;">
                            <a href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box; width: 100%"><img alt="free shipping image" title="free shipping image" height="auto" src="https://keithhorton.dev/email_projects/walmart_pro/images/shipping section.png" style="box-sizing:border-box;line-height:100%;-ms-interpolation-mode:bicubic;
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  font-size: 13px;
                                                  height: auto;
                                                  width: 100%;
                                                ;" width="600"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
<![endif]-->
<!-- FOOTER SECTION -->
<!-- Mobile Apps -->
<!--[if mso | IE]>
  <tr>
    <td class="" width="600px" >
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="box-sizing:border-box;margin: 0px auto; max-width: 600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100%;">
    <tbody style="box-sizing:border-box;">
      <tr style="box-sizing:border-box;">
        <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          ;">
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:240px;" ><![endif]-->
          <div class="mj-column-per-40 mj-outlook-group-fix" style="box-sizing:border-box;
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align: top;" width="100%">
              <tbody style="box-sizing:border-box;">
                <tr style="box-sizing:border-box;">
                  <td align="left" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ;">
                      <tbody style="box-sizing:border-box;">
                        <tr style="box-sizing:border-box;">
                          <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 100px;">
                            <a href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box;"><img alt="mobile apps image" height="auto" src="https://keithhorton.dev/email_projects/walmart_pro/images/mobile-apps.png" style="box-sizing:border-box;line-height:100%;-ms-interpolation-mode:bicubic;
                                                  border: 0;
                                                  display: block;
                                                  outline: none;
                                                  text-decoration: none;
                                                  height: auto;
                                                  width: 100%;
                                                  font-size: 13px;
                                                ;" width="100"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
          <!
                          [endif]-->
          <!-- Social Links -->
          <!--[if mso | IE]>
            <td class="" style="vertical-align:top;width:360px;" ><![endif]-->
          <div class="mj-column-per-60 mj-outlook-group-fix" style="box-sizing:border-box;
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align: top;" width="100%">
              <tbody style="box-sizing:border-box;">
                <tr style="box-sizing:border-box;">
                  <td align="center" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ;">
                    <!--[if mso | IE]>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
                        <tr>
                          <td><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float: none; display: inline-table;">
                      <tbody style="box-sizing:border-box;">
                        <tr style="box-sizing:border-box;">
                          <td class="s-less" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                              padding: 0 20px;
                                              vertical-align: middle;
                                            ;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                                background: #404040;
                                                border-radius: 3px;
                                                width: 30px;
                                              ;">
                              <tbody style="box-sizing:border-box;">
                                <tr style="box-sizing:border-box;">
                                  <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                                      font-size: 0;
                                                      height: 30px;
                                                      vertical-align: middle;
                                                      width: 30px;
                                                    ;">
                                    <a href="https://twitter.com/intent/tweet?url=#" target="_blank" style="box-sizing:border-box;"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="box-sizing:border-box;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;
                                                          border-radius: 3px;
                                                          display: block;
                                                        ;" width="30"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td>
                    <td><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float: none; display: inline-table;">
                      <tbody style="box-sizing:border-box;">
                        <tr style="box-sizing:border-box;">
                          <td class="s-less" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                              padding: 0 20px;
                                              vertical-align: middle;
                                            ;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                                background: #404040;
                                                border-radius: 3px;
                                                width: 30px;
                                              ;">
                              <tbody style="box-sizing:border-box;">
                                <tr style="box-sizing:border-box;">
                                  <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                                      font-size: 0;
                                                      height: 30px;
                                                      vertical-align: middle;
                                                      width: 30px;
                                                    ;">
                                    <a href="https://www.instagram.com/" target="_blank" style="box-sizing:border-box;"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="box-sizing:border-box;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;
                                                          border-radius: 3px;
                                                          display: block;
                                                        ;" width="30"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td>
                    <td><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float: none; display: inline-table;">
                      <tbody style="box-sizing:border-box;">
                        <tr style="box-sizing:border-box;">
                          <td class="s-less" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                              padding: 0 20px;
                                              vertical-align: middle;
                                            ;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                                background: #404040;
                                                border-radius: 3px;
                                                width: 30px;
                                              ;">
                              <tbody style="box-sizing:border-box;">
                                <tr style="box-sizing:border-box;">
                                  <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                                      font-size: 0;
                                                      height: 30px;
                                                      vertical-align: middle;
                                                      width: 30px;
                                                    ;">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=#" target="_blank" style="box-sizing:border-box;"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="box-sizing:border-box;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;
                                                          border-radius: 3px;
                                                          display: block;
                                                        ;" width="30"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td>
                    <td><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float: none; display: inline-table;">
                      <tbody style="box-sizing:border-box;">
                        <tr style="box-sizing:border-box;">
                          <td class="s-less" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                              padding: 0 20px;
                                              vertical-align: middle;
                                            ;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                                background: #404040;
                                                border-radius: 3px;
                                                width: 30px;
                                              ;">
                              <tbody style="box-sizing:border-box;">
                                <tr style="box-sizing:border-box;">
                                  <td style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                                      font-size: 0;
                                                      height: 30px;
                                                      vertical-align: middle;
                                                      width: 30px;
                                                    ;">
                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=#&title=&summary=&source=" target="_blank" style="box-sizing:border-box;"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="box-sizing:border-box;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;
                                                          border-radius: 3px;
                                                          display: block;
                                                        ;" width="30"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix" style="box-sizing:border-box;
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align: top;" width="100%">
              <tbody style="box-sizing:border-box;">
                <tr style="box-sizing:border-box;">
                  <td align="left" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ;">
                    <div style="box-sizing:border-box;
                                        font-family: Arial;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #404040;
                                      ;">
                      *On eligible $25+ orders, plus easy
                      returns.
                    </div>
                  </td>
                </tr>
                <tr style="box-sizing:border-box;">
                  <td align="left" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ;">
                    <div style="box-sizing:border-box;
                                        font-family: Arial;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #404040;
                                      ;">
                      Please note that product availability is
                      limited and prices are subject to change.
                    </div>
                  </td>
                </tr>
                <tr style="box-sizing:border-box;">
                  <td align="left" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ;">
                    <div style="box-sizing:border-box;
                                        font-family: Arial;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #404040;
                                      ;">
                      Do not reply to this email. The inbox is
                      not monitored.
                    </div>
                  </td>
                </tr>
                <tr style="box-sizing:border-box;">
                  <td align="left" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ;">
                    <div style="box-sizing:border-box;
                                        font-family: Arial;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #404040;
                                      ;">
                      If you require assistance, please
                      <a href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box;color: inherit;">click here for help</a>.
                    </div>
                  </td>
                </tr>
                <tr style="box-sizing:border-box;">
                  <td align="left" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ;">
                    <div style="box-sizing:border-box;
                                        font-family: Arial;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #404040;
                                      ;">
                      <span style="box-sizing:border-box;font-weight: bold;">Unsubscribe</span>
                      <br style="box-sizing:border-box;"/>This email is a Walmart
                      advertisement. If you do not want to
                      receive these email updates,
                      <a href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box;color: inherit;">click here to unsubscribe</a>.
                    </div>
                  </td>
                </tr>
                <tr style="box-sizing:border-box;">
                  <td align="left" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ;">
                    <div style="box-sizing:border-box;
                                        font-family: Arial;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #404040;
                                      ;">
                      <span style="box-sizing:border-box;font-weight: bold;">Security & Privacy</span><br style="box-sizing:border-box;"/>Walmart protects your security and
                      privacy. We will never ask for personal
                      information (such as passwords or credit
                      card numbers) in an email newsletter. If
                      you receive such a request, please do not
                      respond to the email.
                      <a href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box;color: inherit;">Learn more</a>. See our
                      <a href="https://www.walmart.com/" target="_blank" style="box-sizing:border-box;color: inherit;">Privacy Policy</a>.
                    </div>
                  </td>
                </tr>
                <tr style="box-sizing:border-box;">
                  <td align="left" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ;">
                    <div style="box-sizing:border-box;
                                        font-family: Arial;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #404040;
                                      ;">
                      Email Marketing, Walmart.com, 850 Cherry
                      Avenue, San Bruno CA 94066
                    </div>
                  </td>
                </tr>
                <tr style="box-sizing:border-box;">
                  <td align="left" style="box-sizing:border-box;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    ;">
                    <div style="box-sizing:border-box;
                                        font-family: Arial;
                                        font-size: 13px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #404040;
                                        padding-bottom: 10px;
                                      ;">
                      &#169; 2023 Walmart.
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td>
</tr>
</table>
<![endif]-->
</div>
</body>
</html>